# rds-global-topology-autodiscovery

./: .gitignore  Dockerfile  README.md  README.md.local  autodiscovery-autofailover.drawio  pom.xml
src/main/java/com/rdsglobal/topology/autodiscovery/: AutodiscoveryApplication.java
src/main/java/com/rdsglobal/topology/autodiscovery/health/: HealthController.java  HealthResource.java  HealthService.java
src/main/java/com/rdsglobal/topology/autodiscovery/persistence/: GlobalPersistenceClusterConfig.java  GlobalPersistenceClusterEndpointType.java  GlobalPersistenceClusterEndpoints.java  GlobalPersistenceClusterInfoService.java  GlobalPersistenceClusterProperties.java  GlobalPersistenceClusterUtil.java  PersistenceConfig.java
src/main/java/com/rdsglobal/topology/autodiscovery/shop/: Shop.java  ShopConfigRepository.java  ShopController.java  ShopResource.java  ShopService.java
src/main/java/com/rdsglobal/topology/health/: HealthController.java  HealthResource.java  HealthService.java
src/main/resources/: application.properties
src/test/java/com/rdsglobal/topology/autodiscovery/: AutodiscoveryApplicationTests.java
