#globalaurorapoc.datasource.writer.jdbc-url=***
#globalaurorapoc.datasource.writer.username=***
#globalaurorapoc.datasource.writer.password=***
#globalaurorapoc.datasource.writer.driver-class-name=software.amazon.jdbc.Driver
#globalaurorapoc.datasource.writer.max-pool-size=5
#globalaurorapoc.datasource.writer.hikari.data-source-properties.wrapperLoggerLevel=ALL
#globalaurorapoc.datasource.writer.hikari.data-source-properties.wrapperPlugins=auroraHostList,readWriteSplitting,failover,efm

#globalaurorapoc.datasource.reader.jdbc-url=***
#globalaurorapoc.datasource.reader.username=postgres
#globalaurorapoc.datasource.reader.password=mypassword
#globalaurorapoc.datasource.reader.password=postgres
#globalaurorapoc.datasource.reader.driver-class-name=software.amazon.jdbc.Driver
#globalaurorapoc.datasource.reader.max-pool-size=5
#globalaurorapoc.datasource.reader.data-source-properties.wrapperPlugins=auroraHostList,readWriteSplitting,failover,efm

autodiscovery.datasource.globalClusterId=shopify-sy-globaldb
autodiscovery.datasource.clientAppRegion=us-east-2
autodiscovery.datasource.name=postgres
autodiscovery.datasource.port=5432

