#autodiscovery.datasource.globalClusterId=shopify-sy-globaldb
#autodiscovery.datasource.clientAppRegion=us-east-2
#autodiscovery.datasource.name=postgres
#autodiscovery.datasource.port=5432

autodiscovery.datasource.writer.username=${autodiscovery.datasource.username}
autodiscovery.datasource.writer.password=${autodiscovery.datasource.password}
autodiscovery.datasource.writer.driver-class-name=software.amazon.jdbc.Driver
autodiscovery.datasource.writer.maximum-pool-size=5
autodiscovery.datasource.writer.hikari.data-source-properties.wrapperLoggerLevel=ALL
autodiscovery.datasource.writer.hikari.data-source-properties.wrapperPlugins=auroraHostList,readWriteSplitting,failover,efm

autodiscovery.datasource.reader.username=${autodiscovery.datasource.username}
autodiscovery.datasource.reader.password=${autodiscovery.datasource.password}
autodiscovery.datasource.reader.driver-class-name=software.amazon.jdbc.Driver
autodiscovery.datasource.reader.maximum-pool-size=5
autodiscovery.datasource.reader.hikari.data-source-properties.wrapperLoggerLevel=ALL
autodiscovery.datasource.reader.hikari.data-source-properties.wrapperPlugins=auroraHostList,readWriteSplitting

